<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Apr 10 22:20:22 EDT 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mainMenu/basketController.html#SALES_TAX">SALES_TAX</a></span> - Variable in class mainMenu.<a href="../mainMenu/basketController.html" title="class in mainMenu">basketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/basketController.html#salesTaxLabel">salesTaxLabel</a></span> - Variable in class mainMenu.<a href="../mainMenu/basketController.html" title="class in mainMenu">basketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#setEdit-java.lang.String-int-java.util.ArrayList-double-">setEdit(String, int, ArrayList&lt;String&gt;, double)</a></span> - Method in class mainMenu.<a href="../mainMenu/coffeeController.html" title="class in mainMenu">coffeeController</a></dt>
<dd>
<div class="block">Edit the selected order and change various fields before submitting it again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#setEdit-java.lang.String-java.lang.String-int-">setEdit(String, String, int)</a></span> - Method in class mainMenu.<a href="../mainMenu/donutsSceneController.html" title="class in mainMenu">donutsSceneController</a></dt>
<dd>
<div class="block">Edit the selected order and change various fields before submitting it again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/basketController.html#setLabels--">setLabels()</a></span> - Method in class mainMenu.<a href="../mainMenu/basketController.html" title="class in mainMenu">basketController</a></dt>
<dd>
<div class="block">Sets the labels to show how much the subtotal, sales tax, and the end total of these orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#smallCheck">smallCheck</a></span> - Variable in class mainMenu.<a href="../mainMenu/coffeeController.html" title="class in mainMenu">coffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class mainMenu.<a href="../mainMenu/Main.html" title="class in mainMenu">Main</a></dt>
<dd>
<div class="block">Starts the stage of the MainMenu to be used as the User Interface.</div>
</dd>
<dt><a href="../orders/StoreOrder.html" title="class in orders"><span class="typeNameLink">StoreOrder</span></a> - Class in <a href="../orders/package-summary.html">orders</a></dt>
<dd>
<div class="block">The StoreOrder class deals with storing orders made from coffee or donut orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/StoreOrder.html#StoreOrder--">StoreOrder()</a></span> - Constructor for class orders.<a href="../orders/StoreOrder.html" title="class in orders">StoreOrder</a></dt>
<dd>
<div class="block">Constructor for the StoreOrder to create a new array list to store various orders from the other classes.</div>
</dd>
<dt><a href="../mainMenu/storeOrderController.html" title="class in mainMenu"><span class="typeNameLink">storeOrderController</span></a> - Class in <a href="../mainMenu/package-summary.html">mainMenu</a></dt>
<dd>
<div class="block">The storeOrderController handles all the main functionalities seen in storeOrder.java on a user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/storeOrderController.html#storeOrderController--">storeOrderController()</a></span> - Constructor for class mainMenu.<a href="../mainMenu/storeOrderController.html" title="class in mainMenu">storeOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#storeOrders">storeOrders</a></span> - Static variable in class mainMenu.<a href="../mainMenu/MainMenuController.html" title="class in mainMenu">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orders/StoreOrder.html#storeOrders">storeOrders</a></span> - Variable in class orders.<a href="../orders/StoreOrder.html" title="class in orders">StoreOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/basketController.html#submitOrder">submitOrder</a></span> - Variable in class mainMenu.<a href="../mainMenu/basketController.html" title="class in mainMenu">basketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/storeOrderController.html#submitOrder">submitOrder</a></span> - Variable in class mainMenu.<a href="../mainMenu/storeOrderController.html" title="class in mainMenu">storeOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/basketController.html#subTotalLabel">subTotalLabel</a></span> - Variable in class mainMenu.<a href="../mainMenu/basketController.html" title="class in mainMenu">basketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#subtotalLabel">subtotalLabel</a></span> - Variable in class mainMenu.<a href="../mainMenu/coffeeController.html" title="class in mainMenu">coffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#subtotalLabel">subtotalLabel</a></span> - Variable in class mainMenu.<a href="../mainMenu/donutsSceneController.html" title="class in mainMenu">donutsSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#swapToCoffeeScene-javafx.event.ActionEvent-">swapToCoffeeScene(ActionEvent)</a></span> - Method in class mainMenu.<a href="../mainMenu/MainMenuController.html" title="class in mainMenu">MainMenuController</a></dt>
<dd>
<div class="block">Opens a new scene to keep the main menu open and to do coffee-related actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#swapToDonutScene-javafx.event.ActionEvent-">swapToDonutScene(ActionEvent)</a></span> - Method in class mainMenu.<a href="../mainMenu/MainMenuController.html" title="class in mainMenu">MainMenuController</a></dt>
<dd>
<div class="block">Opens a new scene to keep the main menu open and to do donut-related actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/basketController.html#swapToMainMenuScene-javafx.event.ActionEvent-">swapToMainMenuScene(ActionEvent)</a></span> - Method in class mainMenu.<a href="../mainMenu/basketController.html" title="class in mainMenu">basketController</a></dt>
<dd>
<div class="block">Swaps the current scene back to the main menu in order to do other actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#swapToMainMenuScene-javafx.event.ActionEvent-">swapToMainMenuScene(ActionEvent)</a></span> - Method in class mainMenu.<a href="../mainMenu/coffeeController.html" title="class in mainMenu">coffeeController</a></dt>
<dd>
<div class="block">Swaps the current scene back to the main menu in order to do other actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#swapToMainMenuScene-javafx.event.ActionEvent-">swapToMainMenuScene(ActionEvent)</a></span> - Method in class mainMenu.<a href="../mainMenu/donutsSceneController.html" title="class in mainMenu">donutsSceneController</a></dt>
<dd>
<div class="block">Swaps the current scene back to the main menu in order to do other actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/storeOrderController.html#swapToMainMenuScene-javafx.event.ActionEvent-">swapToMainMenuScene(ActionEvent)</a></span> - Method in class mainMenu.<a href="../mainMenu/storeOrderController.html" title="class in mainMenu">storeOrderController</a></dt>
<dd>
<div class="block">Swaps the current scene back to the main menu in order to do other actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#swapToOrderScene-javafx.event.ActionEvent-">swapToOrderScene(ActionEvent)</a></span> - Method in class mainMenu.<a href="../mainMenu/MainMenuController.html" title="class in mainMenu">MainMenuController</a></dt>
<dd>
<div class="block">Opens a new scene to keep the main menu open and to do basket-related actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#swapToStoreOrderScene-javafx.event.ActionEvent-">swapToStoreOrderScene(ActionEvent)</a></span> - Method in class mainMenu.<a href="../mainMenu/MainMenuController.html" title="class in mainMenu">MainMenuController</a></dt>
<dd>
<div class="block">Opens a new scene to keep the main menu open and to do storeOrder-related actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#syrupCheck">syrupCheck</a></span> - Variable in class mainMenu.<a href="../mainMenu/coffeeController.html" title="class in mainMenu">coffeeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
