<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Apr 10 22:20:22 EDT 2022 -->
<title>M-Index</title>
<meta name="date" content="2022-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../mainMenu/Main.html" title="class in mainMenu"><span class="typeNameLink">Main</span></a> - Class in <a href="../mainMenu/package-summary.html">mainMenu</a></dt>
<dd>
<div class="block">The Main class is a method to launch the MainMenuController class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/Main.html#Main--">Main()</a></span> - Constructor for class mainMenu.<a href="../mainMenu/Main.html" title="class in mainMenu">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mainMenu.<a href="../mainMenu/Main.html" title="class in mainMenu">Main</a></dt>
<dd>
<div class="block">Launches the gui upon calling this class.</div>
</dd>
<dt><a href="../mainMenu/package-summary.html">mainMenu</a> - package mainMenu</dt>
<dd>&nbsp;</dd>
<dt><a href="../mainMenu/MainMenuController.html" title="class in mainMenu"><span class="typeNameLink">MainMenuController</span></a> - Class in <a href="../mainMenu/package-summary.html">mainMenu</a></dt>
<dd>
<div class="block">The MainMenuController class handles all the functionalities seen on main menu user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#MainMenuController--">MainMenuController()</a></span> - Constructor for class mainMenu.<a href="../mainMenu/MainMenuController.html" title="class in mainMenu">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#MAX_FLAVORS">MAX_FLAVORS</a></span> - Variable in class mainMenu.<a href="../mainMenu/donutsSceneController.html" title="class in mainMenu">donutsSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainMenu/MenuItem.html" title="class in mainMenu"><span class="typeNameLink">MenuItem</span></a> - Class in <a href="../mainMenu/package-summary.html">mainMenu</a></dt>
<dd>
<div class="block">The MenuItem class is an abstract class to work as a framework so other classes can hold details about the item's specific details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/MenuItem.html#MenuItem--">MenuItem()</a></span> - Constructor for class mainMenu.<a href="../mainMenu/MenuItem.html" title="class in mainMenu">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#milkCheck">milkCheck</a></span> - Variable in class mainMenu.<a href="../mainMenu/coffeeController.html" title="class in mainMenu">coffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#MIN_FLAVORS">MIN_FLAVORS</a></span> - Variable in class mainMenu.<a href="../mainMenu/donutsSceneController.html" title="class in mainMenu">donutsSceneController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
