<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Apr 10 22:20:22 EDT 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#caramelCheck">caramelCheck</a></span> - Variable in class mainMenu.<a href="../mainMenu/coffeeController.html" title="class in mainMenu">coffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#checkAmount--">checkAmount()</a></span> - Method in class mainMenu.<a href="../mainMenu/donutsSceneController.html" title="class in mainMenu">donutsSceneController</a></dt>
<dd>
<div class="block">Checks if the amount field is a valid number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#checkDonutFlavor--">checkDonutFlavor()</a></span> - Method in class mainMenu.<a href="../mainMenu/donutsSceneController.html" title="class in mainMenu">donutsSceneController</a></dt>
<dd>
<div class="block">Checks if the donut flavor was selected in the order process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#checkDonutType--">checkDonutType()</a></span> - Method in class mainMenu.<a href="../mainMenu/donutsSceneController.html" title="class in mainMenu">donutsSceneController</a></dt>
<dd>
<div class="block">Checks if a donut type was selected in the order process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#checkForSize--">checkForSize()</a></span> - Method in class mainMenu.<a href="../mainMenu/coffeeController.html" title="class in mainMenu">coffeeController</a></dt>
<dd>
<div class="block">Checks if any of the size boxes were selected or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#COFEE_PIC">COFEE_PIC</a></span> - Variable in class mainMenu.<a href="../mainMenu/MainMenuController.html" title="class in mainMenu">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/package-summary.html">coffee</a> - package coffee</dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/Coffee.html" title="class in coffee"><span class="typeNameLink">Coffee</span></a> - Class in <a href="../coffee/package-summary.html">coffee</a></dt>
<dd>
<div class="block">The Coffee class extends from the MenuItem class to give specific details regarding coffee items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coffee/Coffee.html#Coffee-java.lang.String-java.lang.String-double-int-">Coffee(String, String, double, int)</a></span> - Constructor for class coffee.<a href="../coffee/Coffee.html" title="class in coffee">Coffee</a></dt>
<dd>
<div class="block">Constructor for the coffee class, giving each coffee a size, type of item, the quantity, and the price for the said coffee.</div>
</dd>
<dt><a href="../mainMenu/coffeeController.html" title="class in mainMenu"><span class="typeNameLink">coffeeController</span></a> - Class in <a href="../mainMenu/package-summary.html">mainMenu</a></dt>
<dd>
<div class="block">The coffeeController class handles the main functionalities as seen in Coffee.java and can customize Coffees in a user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#coffeeController--">coffeeController()</a></span> - Constructor for class mainMenu.<a href="../mainMenu/coffeeController.html" title="class in mainMenu">coffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#coffeeImageView">coffeeImageView</a></span> - Variable in class mainMenu.<a href="../mainMenu/MainMenuController.html" title="class in mainMenu">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#coffeeOrdersListView">coffeeOrdersListView</a></span> - Variable in class mainMenu.<a href="../mainMenu/coffeeController.html" title="class in mainMenu">coffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coffee/CoffeePrices.html" title="enum in coffee"><span class="typeNameLink">CoffeePrices</span></a> - Enum in <a href="../coffee/package-summary.html">coffee</a></dt>
<dd>
<div class="block">The CoffeePrices class stores information regarding how much each size of coffee costs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coffee/CoffeePrices.html#CoffeePrices-double-">CoffeePrices(double)</a></span> - Constructor for enum coffee.<a href="../coffee/CoffeePrices.html" title="enum in coffee">CoffeePrices</a></dt>
<dd>
<div class="block">Constructor for the coffee prices, giving each coffee size their respective price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#completeOrder">completeOrder</a></span> - Variable in class mainMenu.<a href="../mainMenu/coffeeController.html" title="class in mainMenu">coffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#confirmOrder">confirmOrder</a></span> - Variable in class mainMenu.<a href="../mainMenu/donutsSceneController.html" title="class in mainMenu">donutsSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#confirmOrder-javafx.event.ActionEvent-">confirmOrder(ActionEvent)</a></span> - Method in class mainMenu.<a href="../mainMenu/donutsSceneController.html" title="class in mainMenu">donutsSceneController</a></dt>
<dd>
<div class="block">Confirms the order to add it to the basket to be checked out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#creamCheck">creamCheck</a></span> - Variable in class mainMenu.<a href="../mainMenu/coffeeController.html" title="class in mainMenu">coffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#currentOrder">currentOrder</a></span> - Static variable in class mainMenu.<a href="../mainMenu/MainMenuController.html" title="class in mainMenu">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orders/Customizable.html" title="interface in orders"><span class="typeNameLink">Customizable</span></a> - Interface in <a href="../orders/package-summary.html">orders</a></dt>
<dd>
<div class="block">The Customizable class enables menu items to be customized by adding in different add ins to make the order unique.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
