<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Apr 10 22:20:22 EDT 2022 -->
<title>R-Index</title>
<meta name="date" content="2022-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#randomIntFromInterval-int-int-">randomIntFromInterval(int, int)</a></span> - Method in class mainMenu.<a href="../mainMenu/donutsSceneController.html" title="class in mainMenu">donutsSceneController</a></dt>
<dd>
<div class="block">Generates a random integer value from a stated range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coffee/Coffee.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class coffee.<a href="../coffee/Coffee.html" title="class in coffee">Coffee</a></dt>
<dd>
<div class="block">Removes a said addIn from the current list of addIns for this coffee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/Customizable.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in interface orders.<a href="../orders/Customizable.html" title="interface in orders">Customizable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">Removes a coffee or donut order from the list of orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/StoreOrder.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class orders.<a href="../orders/StoreOrder.html" title="class in orders">StoreOrder</a></dt>
<dd>
<div class="block">Removes an order from the list of storeOrders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#reset--">reset()</a></span> - Method in class mainMenu.<a href="../mainMenu/donutsSceneController.html" title="class in mainMenu">donutsSceneController</a></dt>
<dd>
<div class="block">Resets all the changeable fields back to normal after processing an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#resetAddChecks--">resetAddChecks()</a></span> - Method in class mainMenu.<a href="../mainMenu/coffeeController.html" title="class in mainMenu">coffeeController</a></dt>
<dd>
<div class="block">Resets the addin selections after processing a coffee order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#resetOrder--">resetOrder()</a></span> - Static method in class mainMenu.<a href="../mainMenu/MainMenuController.html" title="class in mainMenu">MainMenuController</a></dt>
<dd>
<div class="block">Resets the current order list in the basket after submitting an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#resetSizeChecks--">resetSizeChecks()</a></span> - Method in class mainMenu.<a href="../mainMenu/coffeeController.html" title="class in mainMenu">coffeeController</a></dt>
<dd>
<div class="block">Resets the size selection after processing a coffee order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
