<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Apr 10 22:20:21 EDT 2022 -->
<title>coffeeController</title>
<meta name="date" content="2022-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="coffeeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/coffeeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainMenu/basketController.html" title="class in mainMenu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mainMenu/donutsSceneController.html" title="class in mainMenu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainMenu/coffeeController.html" target="_top">Frames</a></li>
<li><a href="coffeeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mainMenu</div>
<h2 title="Class coffeeController" class="title">Class coffeeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mainMenu.coffeeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">coffeeController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">The coffeeController class handles the main functionalities as seen in Coffee.java and can customize Coffees in a user interface.
 Able to create a coffee of different sizes with different addins as well as notice if invalid coffee inputs were attempted
 to be entered into the system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jah C. Speed, Abe Vitangcol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#ADD_IN_PRICE">ADD_IN_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#allOrdersubtotalLabel">allOrdersubtotalLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#amountField">amountField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#backToMain">backToMain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#caramelCheck">caramelCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;javafx.scene.control.ComboBox&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#coffeeOrdersListView">coffeeOrdersListView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#completeOrder">completeOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#creamCheck">creamCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#drinkSizesBox">drinkSizesBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#errorField">errorField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#format">format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#grandeCheck">grandeCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#milkCheck">milkCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#options">options</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#smallCheck">smallCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#subtotalLabel">subtotalLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#syrupCheck">syrupCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#tallCheck">tallCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#ventiCheck">ventiCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#whippedCheck">whippedCheck</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#coffeeController--">coffeeController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#actionDone-javafx.event.ActionEvent-">actionDone</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Performs a specific action based on the checkboxes filled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#addToListView--">addToListView</a></span>()</code>
<div class="block">Adds the coffee order into the list of coffee orders made so far.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#checkForSize--">checkForSize</a></span>()</code>
<div class="block">Checks if any of the size boxes were selected or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>
<div class="block">Initializes the GUI by initializing size checklist and the list view full of current coffee orders.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#isNumeric-java.lang.String-">isNumeric</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Checks if the number on the amount line is a number value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#numbersOnly-javafx.scene.input.InputEvent-">numbersOnly</a></span>(javafx.scene.input.InputEvent&nbsp;event)</code>
<div class="block">Forces the amount field box to contain only numbers in it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#resetAddChecks--">resetAddChecks</a></span>()</code>
<div class="block">Resets the addin selections after processing a coffee order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#resetSizeChecks--">resetSizeChecks</a></span>()</code>
<div class="block">Resets the size selection after processing a coffee order.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#setEdit-java.lang.String-int-java.util.ArrayList-double-">setEdit</a></span>(java.lang.String&nbsp;size,
       int&nbsp;amount,
       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;addins,
       double&nbsp;price)</code>
<div class="block">Edit the selected order and change various fields before submitting it again.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/coffeeController.html#swapToMainMenuScene-javafx.event.ActionEvent-">swapToMainMenuScene</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Swaps the current scene back to the main menu in order to do other actions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_IN_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_IN_PRICE</h4>
<pre>private final&nbsp;double ADD_IN_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mainMenu.coffeeController.ADD_IN_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="allOrdersubtotalLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOrdersubtotalLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label allOrdersubtotalLabel</pre>
</li>
</ul>
<a name="amountField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountField</h4>
<pre>private&nbsp;javafx.scene.control.TextField amountField</pre>
</li>
</ul>
<a name="backToMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToMain</h4>
<pre>private&nbsp;javafx.scene.control.Button backToMain</pre>
</li>
</ul>
<a name="caramelCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caramelCheck</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox caramelCheck</pre>
</li>
</ul>
<a name="coffeeOrdersListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coffeeOrdersListView</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;javafx.scene.control.ComboBox&lt;java.lang.String&gt;&gt; coffeeOrdersListView</pre>
</li>
</ul>
<a name="completeOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeOrder</h4>
<pre>private&nbsp;javafx.scene.control.Button completeOrder</pre>
</li>
</ul>
<a name="creamCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creamCheck</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox creamCheck</pre>
</li>
</ul>
<a name="drinkSizesBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drinkSizesBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; drinkSizesBox</pre>
</li>
</ul>
<a name="errorField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorField</h4>
<pre>private&nbsp;javafx.scene.control.TextArea errorField</pre>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>private final&nbsp;java.text.DecimalFormat format</pre>
</li>
</ul>
<a name="grandeCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grandeCheck</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton grandeCheck</pre>
</li>
</ul>
<a name="milkCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>milkCheck</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox milkCheck</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>private&nbsp;java.lang.String[] options</pre>
</li>
</ul>
<a name="smallCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallCheck</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton smallCheck</pre>
</li>
</ul>
<a name="subtotalLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtotalLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label subtotalLabel</pre>
</li>
</ul>
<a name="syrupCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syrupCheck</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox syrupCheck</pre>
</li>
</ul>
<a name="tallCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tallCheck</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton tallCheck</pre>
</li>
</ul>
<a name="ventiCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ventiCheck</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton ventiCheck</pre>
</li>
</ul>
<a name="whippedCheck">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whippedCheck</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox whippedCheck</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="coffeeController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coffeeController</h4>
<pre>public&nbsp;coffeeController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionDone-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionDone</h4>
<pre>public&nbsp;void&nbsp;actionDone(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Performs a specific action based on the checkboxes filled.
         Calculates the prices correctly and checks if there are any unfilled necessary boxes.
         Capable of throwing errors for not selecting a size. If the amount field textbox was not filled, it is assumed to be 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click on the "Submit Order" button.</dd>
</dl>
</li>
</ul>
<a name="addToListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToListView</h4>
<pre>public&nbsp;void&nbsp;addToListView()</pre>
<div class="block">Adds the coffee order into the list of coffee orders made so far.
         Can be edited to change the order or be removed before going to the basket to confirm the order.</div>
</li>
</ul>
<a name="checkForSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForSize</h4>
<pre>public&nbsp;boolean&nbsp;checkForSize()</pre>
<div class="block">Checks if any of the size boxes were selected or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if any of them have been selected, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">Initializes the GUI by initializing size checklist and the list view full of current coffee orders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - used to resolve relative paths for the root object, or null if the location is not known.
                arg1 used to localize the root object, or null if the root object was not localized.</dd>
</dl>
</li>
</ul>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;str)</pre>
<div class="block">Checks if the number on the amount line is a number value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The number entered on the quantity line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the line is a valie number, false if it is not a number or negative.</dd>
</dl>
</li>
</ul>
<a name="numbersOnly-javafx.scene.input.InputEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numbersOnly</h4>
<pre>public&nbsp;void&nbsp;numbersOnly(javafx.scene.input.InputEvent&nbsp;event)</pre>
<div class="block">Forces the amount field box to contain only numbers in it.
         Any non-number entered will be deleted immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A type event into the amount field.</dd>
</dl>
</li>
</ul>
<a name="resetAddChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAddChecks</h4>
<pre>public&nbsp;void&nbsp;resetAddChecks()</pre>
<div class="block">Resets the addin selections after processing a coffee order.</div>
</li>
</ul>
<a name="resetSizeChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSizeChecks</h4>
<pre>public&nbsp;void&nbsp;resetSizeChecks()</pre>
<div class="block">Resets the size selection after processing a coffee order.</div>
</li>
</ul>
<a name="setEdit-java.lang.String-int-java.util.ArrayList-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdit</h4>
<pre>private&nbsp;void&nbsp;setEdit(java.lang.String&nbsp;size,
                     int&nbsp;amount,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;addins,
                     double&nbsp;price)</pre>
<div class="block">Edit the selected order and change various fields before submitting it again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the coffee.
                amount The amount of coffees of these specific parameters desired.
                addins The addins for this specific coffee.
                price The current price for this coffee order.</dd>
</dl>
</li>
</ul>
<a name="swapToMainMenuScene-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapToMainMenuScene</h4>
<pre>public&nbsp;void&nbsp;swapToMainMenuScene(javafx.event.ActionEvent&nbsp;event)
                         throws java.io.IOException</pre>
<div class="block">Swaps the current scene back to the main menu in order to do other actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click on the "Main Menu" button.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/coffeeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainMenu/basketController.html" title="class in mainMenu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mainMenu/donutsSceneController.html" title="class in mainMenu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainMenu/coffeeController.html" target="_top">Frames</a></li>
<li><a href="coffeeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
