<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Apr 10 22:20:21 EDT 2022 -->
<title>donutsSceneController</title>
<meta name="date" content="2022-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="donutsSceneController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/donutsSceneController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainMenu/coffeeController.html" title="class in mainMenu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mainMenu/Main.html" title="class in mainMenu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainMenu/donutsSceneController.html" target="_top">Frames</a></li>
<li><a href="donutsSceneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mainMenu</div>
<h2 title="Class donutsSceneController" class="title">Class donutsSceneController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mainMenu.donutsSceneController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">donutsSceneController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">The donutsSceneController class handles the main functionalities in ordering and customizing a donut.
 Randomizes the available flavors in the store and handles the ordering of either cake donuts, yeast donuts,
 or donut holes for an order and can handle different amounts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jah C. Speed, Abe Vitangcol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#amount">amount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#amountField">amountField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#backToMain">backToMain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#confirmOrder">confirmOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#donutFlavorComboBox">donutFlavorComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#donutFlavors">donutFlavors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;javafx.scene.control.ComboBox&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#donutOrdersListView">donutOrdersListView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#donutTypes">donutTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#donutTypesComboBox">donutTypesComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#flavorsOfTheDay">flavorsOfTheDay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#MAX_FLAVORS">MAX_FLAVORS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#MIN_FLAVORS">MIN_FLAVORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#options">options</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#printArea">printArea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#subtotalLabel">subtotalLabel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#donutsSceneController--">donutsSceneController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#addToListView--">addToListView</a></span>()</code>
<div class="block">Adds the donut order into the list of donut orders made so far.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#checkAmount--">checkAmount</a></span>()</code>
<div class="block">Checks if the amount field is a valid number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#checkDonutFlavor--">checkDonutFlavor</a></span>()</code>
<div class="block">Checks if the donut flavor was selected in the order process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#checkDonutType--">checkDonutType</a></span>()</code>
<div class="block">Checks if a donut type was selected in the order process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#confirmOrder-javafx.event.ActionEvent-">confirmOrder</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Confirms the order to add it to the basket to be checked out.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#getRandomFlavors-java.lang.String:A-int-">getRandomFlavors</a></span>(java.lang.String[]&nbsp;list,
                int&nbsp;pullItems)</code>
<div class="block">Gets a random number of flavors to put into the flavors menu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>
<div class="block">Initializes the GUI by initializing the randomized flavors of the day, setting print areas to blank, and the list view full of donut orders.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#randomIntFromInterval-int-int-">randomIntFromInterval</a></span>(int&nbsp;min,
                     int&nbsp;max)</code>
<div class="block">Generates a random integer value from a stated range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#reset--">reset</a></span>()</code>
<div class="block">Resets all the changeable fields back to normal after processing an order.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#setEdit-java.lang.String-java.lang.String-int-">setEdit</a></span>(java.lang.String&nbsp;donutType,
       java.lang.String&nbsp;flavor,
       int&nbsp;amount)</code>
<div class="block">Edit the selected order and change various fields before submitting it again.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/donutsSceneController.html#swapToMainMenuScene-javafx.event.ActionEvent-">swapToMainMenuScene</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Swaps the current scene back to the main menu in order to do other actions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>private&nbsp;int amount</pre>
</li>
</ul>
<a name="amountField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountField</h4>
<pre>private&nbsp;javafx.scene.control.TextField amountField</pre>
</li>
</ul>
<a name="backToMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToMain</h4>
<pre>private&nbsp;javafx.scene.control.Button backToMain</pre>
</li>
</ul>
<a name="confirmOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmOrder</h4>
<pre>private&nbsp;javafx.scene.control.Button confirmOrder</pre>
</li>
</ul>
<a name="donutFlavorComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donutFlavorComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; donutFlavorComboBox</pre>
</li>
</ul>
<a name="donutFlavors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donutFlavors</h4>
<pre>private static&nbsp;java.lang.String[] donutFlavors</pre>
</li>
</ul>
<a name="donutOrdersListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donutOrdersListView</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;javafx.scene.control.ComboBox&lt;java.lang.String&gt;&gt; donutOrdersListView</pre>
</li>
</ul>
<a name="donutTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donutTypes</h4>
<pre>private final&nbsp;java.lang.String[] donutTypes</pre>
</li>
</ul>
<a name="donutTypesComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donutTypesComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; donutTypesComboBox</pre>
</li>
</ul>
<a name="flavorsOfTheDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flavorsOfTheDay</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; flavorsOfTheDay</pre>
</li>
</ul>
<a name="MAX_FLAVORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FLAVORS</h4>
<pre>private final&nbsp;int MAX_FLAVORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mainMenu.donutsSceneController.MAX_FLAVORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_FLAVORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FLAVORS</h4>
<pre>private final&nbsp;int MIN_FLAVORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mainMenu.donutsSceneController.MIN_FLAVORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>private final&nbsp;java.lang.String[] options</pre>
</li>
</ul>
<a name="printArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArea</h4>
<pre>private&nbsp;javafx.scene.control.TextArea printArea</pre>
</li>
</ul>
<a name="subtotalLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtotalLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label subtotalLabel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="donutsSceneController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>donutsSceneController</h4>
<pre>public&nbsp;donutsSceneController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToListView</h4>
<pre>public&nbsp;void&nbsp;addToListView()</pre>
<div class="block">Adds the donut order into the list of donut orders made so far.
         Can be edited to change the order or be removed before going to the basket to confirm the order.</div>
</li>
</ul>
<a name="checkAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAmount</h4>
<pre>private&nbsp;int&nbsp;checkAmount()</pre>
<div class="block">Checks if the amount field is a valid number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if the number is less than or equal to 0 or not a number, 0 otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkDonutFlavor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDonutFlavor</h4>
<pre>private&nbsp;int&nbsp;checkDonutFlavor()</pre>
<div class="block">Checks if the donut flavor was selected in the order process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if the donut flavor was not selected, 0 otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkDonutType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDonutType</h4>
<pre>private&nbsp;int&nbsp;checkDonutType()</pre>
<div class="block">Checks if a donut type was selected in the order process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if the donut type was not selected, 0 otherwise.</dd>
</dl>
</li>
</ul>
<a name="confirmOrder-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmOrder</h4>
<pre>public&nbsp;void&nbsp;confirmOrder(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Confirms the order to add it to the basket to be checked out.
         Correctly compiles the clicked and customized areas to have a donut order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click on the "Confirm" button.</dd>
</dl>
</li>
</ul>
<a name="getRandomFlavors-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomFlavors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRandomFlavors(java.lang.String[]&nbsp;list,
                                                              int&nbsp;pullItems)</pre>
<div class="block">Gets a random number of flavors to put into the flavors menu.
         The flavor numbers are as defined at the top as MIN_FLAVORS and MAX_FLAVORS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list of flavors possible.
                pullItems The number of flavors to pull from the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of random flavors the menu will have.</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">Initializes the GUI by initializing the randomized flavors of the day, setting print areas to blank, and the list view full of donut orders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - used to resolve relative paths for the root object, or null if the location is not known.
                arg1 used to localize the root object, or null if the root object was not localized.</dd>
</dl>
</li>
</ul>
<a name="randomIntFromInterval-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomIntFromInterval</h4>
<pre>public&nbsp;int&nbsp;randomIntFromInterval(int&nbsp;min,
                                 int&nbsp;max)</pre>
<div class="block">Generates a random integer value from a stated range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum value of the range.
                max The maximum value of the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The random integer generated.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets all the changeable fields back to normal after processing an order.</div>
</li>
</ul>
<a name="setEdit-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdit</h4>
<pre>private&nbsp;void&nbsp;setEdit(java.lang.String&nbsp;donutType,
                     java.lang.String&nbsp;flavor,
                     int&nbsp;amount)</pre>
<div class="block">Edit the selected order and change various fields before submitting it again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>donutType</code> - The type of donut selected of the specific order.
                flavor The flavor of the donut of the specific order.
                amount The amount of donuts desired as specified on the order.</dd>
</dl>
</li>
</ul>
<a name="swapToMainMenuScene-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapToMainMenuScene</h4>
<pre>public&nbsp;void&nbsp;swapToMainMenuScene(javafx.event.ActionEvent&nbsp;event)
                         throws java.io.IOException</pre>
<div class="block">Swaps the current scene back to the main menu in order to do other actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A mouse click on the "Main Menu" button.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/donutsSceneController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainMenu/coffeeController.html" title="class in mainMenu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mainMenu/Main.html" title="class in mainMenu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainMenu/donutsSceneController.html" target="_top">Frames</a></li>
<li><a href="donutsSceneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
