<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Apr 10 22:20:22 EDT 2022 -->
<title>MainMenuController</title>
<meta name="date" content="2022-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMenuController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainMenu/Main.html" title="class in mainMenu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mainMenu/MenuItem.html" title="class in mainMenu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainMenu/MainMenuController.html" target="_top">Frames</a></li>
<li><a href="MainMenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mainMenu</div>
<h2 title="Class MainMenuController" class="title">Class MainMenuController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mainMenu.MainMenuController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainMenuController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">The MainMenuController class handles all the functionalities seen on main menu user interface.
 It is able to open and switch to a different scene depending on the action and holds information
 about the current orders made.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jah C. Speed, Abe Vitangcol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#COFEE_PIC">COFEE_PIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#coffeeImageView">coffeeImageView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../orders/Order.html" title="class in orders">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#currentOrder">currentOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#DONUT_PIC">DONUT_PIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#donutImageView">donutImageView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#gotoBasketBtn">gotoBasketBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#gotoStoreOrdersBtn">gotoStoreOrdersBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#orderCoffeeBtn">orderCoffeeBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#orderDonutsBtn">orderDonutsBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../orders/StoreOrder.html" title="class in orders">StoreOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#storeOrders">storeOrders</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#MainMenuController--">MainMenuController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>
<div class="block">Initializes the GUI by initializing the current order list, the list of store orders, and adds images to the GUI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#resetOrder--">resetOrder</a></span>()</code>
<div class="block">Resets the current order list in the basket after submitting an order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#swapToCoffeeScene-javafx.event.ActionEvent-">swapToCoffeeScene</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Opens a new scene to keep the main menu open and to do coffee-related actions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#swapToDonutScene-javafx.event.ActionEvent-">swapToDonutScene</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Opens a new scene to keep the main menu open and to do donut-related actions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#swapToOrderScene-javafx.event.ActionEvent-">swapToOrderScene</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Opens a new scene to keep the main menu open and to do basket-related actions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mainMenu/MainMenuController.html#swapToStoreOrderScene-javafx.event.ActionEvent-">swapToStoreOrderScene</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Opens a new scene to keep the main menu open and to do storeOrder-related actions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COFEE_PIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COFEE_PIC</h4>
<pre>private final&nbsp;java.lang.String COFEE_PIC</pre>
</li>
</ul>
<a name="coffeeImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coffeeImageView</h4>
<pre>private&nbsp;javafx.scene.image.ImageView coffeeImageView</pre>
</li>
</ul>
<a name="currentOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentOrder</h4>
<pre>public static&nbsp;<a href="../orders/Order.html" title="class in orders">Order</a> currentOrder</pre>
</li>
</ul>
<a name="DONUT_PIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONUT_PIC</h4>
<pre>private final&nbsp;java.lang.String DONUT_PIC</pre>
</li>
</ul>
<a name="donutImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donutImageView</h4>
<pre>private&nbsp;javafx.scene.image.ImageView donutImageView</pre>
</li>
</ul>
<a name="gotoBasketBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoBasketBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button gotoBasketBtn</pre>
</li>
</ul>
<a name="gotoStoreOrdersBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoStoreOrdersBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button gotoStoreOrdersBtn</pre>
</li>
</ul>
<a name="orderCoffeeBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderCoffeeBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button orderCoffeeBtn</pre>
</li>
</ul>
<a name="orderDonutsBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderDonutsBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button orderDonutsBtn</pre>
</li>
</ul>
<a name="storeOrders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeOrders</h4>
<pre>public static&nbsp;<a href="../orders/StoreOrder.html" title="class in orders">StoreOrder</a> storeOrders</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMenuController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMenuController</h4>
<pre>public&nbsp;MainMenuController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">Initializes the GUI by initializing the current order list, the list of store orders, and adds images to the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - used to resolve relative paths for the root object, or null if the location is not known.
                arg1 used to localize the root object, or null if the root object was not localized.</dd>
</dl>
</li>
</ul>
<a name="resetOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOrder</h4>
<pre>public static&nbsp;void&nbsp;resetOrder()</pre>
<div class="block">Resets the current order list in the basket after submitting an order.</div>
</li>
</ul>
<a name="swapToCoffeeScene-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapToCoffeeScene</h4>
<pre>public&nbsp;void&nbsp;swapToCoffeeScene(javafx.event.ActionEvent&nbsp;event)
                       throws java.io.IOException</pre>
<div class="block">Opens a new scene to keep the main menu open and to do coffee-related actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A button click to change to the coffee scene.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="swapToDonutScene-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapToDonutScene</h4>
<pre>public&nbsp;void&nbsp;swapToDonutScene(javafx.event.ActionEvent&nbsp;event)
                      throws java.io.IOException</pre>
<div class="block">Opens a new scene to keep the main menu open and to do donut-related actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A button click to change to the donut scene.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="swapToOrderScene-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapToOrderScene</h4>
<pre>public&nbsp;void&nbsp;swapToOrderScene(javafx.event.ActionEvent&nbsp;event)
                      throws java.io.IOException</pre>
<div class="block">Opens a new scene to keep the main menu open and to do basket-related actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A button click to change to the basket scene.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="swapToStoreOrderScene-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapToStoreOrderScene</h4>
<pre>public&nbsp;void&nbsp;swapToStoreOrderScene(javafx.event.ActionEvent&nbsp;event)
                           throws java.io.IOException</pre>
<div class="block">Opens a new scene to keep the main menu open and to do storeOrder-related actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A button click to change to the storeOrder scene.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainMenu/Main.html" title="class in mainMenu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mainMenu/MenuItem.html" title="class in mainMenu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainMenu/MainMenuController.html" target="_top">Frames</a></li>
<li><a href="MainMenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
