<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Apr 10 22:20:22 EDT 2022 -->
<title>mainMenu</title>
<meta name="date" content="2022-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mainMenu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donut/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../orders/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainMenu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mainMenu</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mainMenu/basketController.html" title="class in mainMenu">basketController</a></td>
<td class="colLast">
<div class="block">The basketController class handles the processing of current orders made and finalizes them as store orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mainMenu/coffeeController.html" title="class in mainMenu">coffeeController</a></td>
<td class="colLast">
<div class="block">The coffeeController class handles the main functionalities as seen in Coffee.java and can customize Coffees in a user interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mainMenu/donutsSceneController.html" title="class in mainMenu">donutsSceneController</a></td>
<td class="colLast">
<div class="block">The donutsSceneController class handles the main functionalities in ordering and customizing a donut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mainMenu/Main.html" title="class in mainMenu">Main</a></td>
<td class="colLast">
<div class="block">The Main class is a method to launch the MainMenuController class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mainMenu/MainMenuController.html" title="class in mainMenu">MainMenuController</a></td>
<td class="colLast">
<div class="block">The MainMenuController class handles all the functionalities seen on main menu user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mainMenu/MenuItem.html" title="class in mainMenu">MenuItem</a></td>
<td class="colLast">
<div class="block">The MenuItem class is an abstract class to work as a framework so other classes can hold details about the item's specific details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mainMenu/storeOrderController.html" title="class in mainMenu">storeOrderController</a></td>
<td class="colLast">
<div class="block">The storeOrderController handles all the main functionalities seen in storeOrder.java on a user interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../donut/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../orders/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainMenu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
