<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Apr 10 22:20:21 EDT 2022 -->
<title>Coffee</title>
<meta name="date" content="2022-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coffee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coffee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../coffee/CoffeePrices.html" title="enum in coffee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coffee/Coffee.html" target="_top">Frames</a></li>
<li><a href="Coffee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coffee</div>
<h2 title="Class Coffee" class="title">Class Coffee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mainMenu/MenuItem.html" title="class in mainMenu">mainMenu.MenuItem</a></li>
<li>
<ul class="inheritance">
<li>coffee.Coffee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../orders/Customizable.html" title="interface in orders">Customizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coffee</span>
extends <a href="../mainMenu/MenuItem.html" title="class in mainMenu">MenuItem</a>
implements <a href="../orders/Customizable.html" title="interface in orders">Customizable</a></pre>
<div class="block">The Coffee class extends from the MenuItem class to give specific details regarding coffee items.
 Holds information regarding the list of add-ins the coffee has, the size the coffee will be, as well
 as the end price of having these said properties.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jah C. Speed, Abe Vitangcol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coffee/Coffee.html#addIns">addIns</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mainMenu.MenuItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mainMenu.<a href="../mainMenu/MenuItem.html" title="class in mainMenu">MenuItem</a></h3>
<code><a href="../mainMenu/MenuItem.html#amount">amount</a>, <a href="../mainMenu/MenuItem.html#itemName">itemName</a>, <a href="../mainMenu/MenuItem.html#itemType">itemType</a>, <a href="../mainMenu/MenuItem.html#price">price</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../coffee/Coffee.html#Coffee-java.lang.String-java.lang.String-double-int-">Coffee</a></span>(java.lang.String&nbsp;size,
      java.lang.String&nbsp;coffee,
      double&nbsp;price,
      int&nbsp;amount)</code>
<div class="block">Constructor for the coffee class, giving each coffee a size, type of item, the quantity, and the price for the said coffee.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coffee/Coffee.html#add-java.lang.Object-">add</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Adds an addIn of the user's choice to the coffee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coffee/Coffee.html#listInitilized--">listInitilized</a></span>()</code>
<div class="block">Initializes the addIns list to perform addition or removal of addIns for this coffee.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coffee/Coffee.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Removes a said addIn from the current list of addIns for this coffee.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coffee/Coffee.html#toString--">toString</a></span>()</code>
<div class="block">Turns this coffee object into a readable string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mainMenu.MenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mainMenu.<a href="../mainMenu/MenuItem.html" title="class in mainMenu">MenuItem</a></h3>
<code><a href="../mainMenu/MenuItem.html#getAmount--">getAmount</a>, <a href="../mainMenu/MenuItem.html#getItemName--">getItemName</a>, <a href="../mainMenu/MenuItem.html#getPrice--">getPrice</a>, <a href="../mainMenu/MenuItem.html#getType--">getType</a>, <a href="../mainMenu/MenuItem.html#isEqual-java.lang.Object-">isEqual</a>, <a href="../mainMenu/MenuItem.html#itemPrice--">itemPrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addIns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addIns</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; addIns</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coffee-java.lang.String-java.lang.String-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coffee</h4>
<pre>public&nbsp;Coffee(java.lang.String&nbsp;size,
              java.lang.String&nbsp;coffee,
              double&nbsp;price,
              int&nbsp;amount)</pre>
<div class="block">Constructor for the coffee class, giving each coffee a size, type of item, the quantity, and the price for the said coffee.
         Capable of holding information about the add-ons for the coffee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the coffee, either small, tall, grande, or venti.
                coffee The type of item this object is.
                price The amount of money it costs for this coffee.
                amount The amount of coffee of this specifications that will be made in one order.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.Object&nbsp;obj)</pre>
<div class="block">Adds an addIn of the user's choice to the coffee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../orders/Customizable.html#add-java.lang.Object-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../orders/Customizable.html" title="interface in orders">Customizable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to add in to the coffee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the addition of the addIn was successful, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="listInitilized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listInitilized</h4>
<pre>private&nbsp;void&nbsp;listInitilized()</pre>
<div class="block">Initializes the addIns list to perform addition or removal of addIns for this coffee.</div>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;obj)</pre>
<div class="block">Removes a said addIn from the current list of addIns for this coffee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../orders/Customizable.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../orders/Customizable.html" title="interface in orders">Customizable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to remove from the coffee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the removal of the addIn was successful, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Turns this coffee object into a readable string. Useful for outputting the order onto the screen.
         Prints it in "Size: (SIZE) | Flavor: (FLAVOR) | Addins: (LIST OF ADDINS) | Quantity: (AMOUNT)" format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../mainMenu/MenuItem.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../mainMenu/MenuItem.html" title="class in mainMenu">MenuItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coffee order in string format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coffee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../coffee/CoffeePrices.html" title="enum in coffee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coffee/Coffee.html" target="_top">Frames</a></li>
<li><a href="Coffee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
